In [1]:
import numpy as np 
import pandas as pd

In [2]:
# import tensorflow as tf
# from tensorflow.keras import datasets,layers,models
# import matplotlib.pyplot as plt

# from keras.datasets import cifar10

In [3]:
df = pd.read_csv("D:\AI\Deep Learning\datasets\Data_Train.csv")

In [4]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ? DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753

<h1>Data Preprocessing </h1>

In [6]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [7]:
df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=True)
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [8]:
print(df['Airline'].unique(),'\n')
print(df['Source'].unique(),'\n')
print(df['Destination'].unique(),'\n')
print(df['Total_Stops'].unique(),'\n')

['IndiGo' 'Air India' 'Jet Airways' 'SpiceJet' 'Multiple carriers' 'GoAir'
 'Vistara' 'Air Asia' 'Vistara Premium economy' 'Jet Airways Business'
 'Multiple carriers Premium economy' 'Trujet']

['Banglore' 'Kolkata' 'Delhi' 'Chennai' 'Mumbai']

['New Delhi' 'Banglore' 'Cochin' 'Kolkata' 'Delhi' 'Hyderabad']

['non-stop' '2 stops' '1 stop' '3 stops' '4 stops']

<h3>Date of Journey</h3>

In [9]:
df['Journey_day'] = pd.to_datetime(df.Date_of_Journey, format="%d/%m/%Y").dt.day
df['Journey_month'] = pd.to_datetime(df.Date_of_Journey, format="%d/%m/%Y").dt.month
df.drop(["Date_of_Journey"], axis = 1, inplace = True)

In [10]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month
0,IndiGo,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3

In [11]:
df['Dep_min'] = pd.to_datetime(df.Dep_Time).dt.minute
df['Dep_hours'] = pd.to_datetime(df.Dep_Time).dt.hour
df.drop(["Dep_Time"], axis = 1, inplace = True)

In [12]:
df['Arrival_min'] = pd.to_datetime(df.Arrival_Time).dt.minute
df['Arrival_hours'] = pd.to_datetime(df.Arrival_Time).dt.hour
df.drop(["Arrival_Time",'Additional_Info'], axis = 1, inplace = True)

In [13]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Price,Journey_day,Journey_month,Dep_min,Dep_hours,Arrival_min,Arrival_hours
0,IndiGo,Banglore,New Delhi,BLR ? DEL,2h 50m,non-stop,3897,24,3,20,22,10,1
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,7h 25m,2 stops,7662,1,5,50,5,15,13
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,19h,2 stops,13882,9,6,25,9,25,4
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,5h 25m,1 stop,6218,12,5,5,18,30,23
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,4h 45m,1 stop,13302,1,3,50,16,35,21

In [14]:
# a = df.iloc[4,4].replace('m','').split('h')
# al = a[0]+a[1]
# al = al.replace(' ','.')
# float(al)

In [15]:
# duration = list(df["Duration"])
# for i in range(len(duration)):
# #     if len(duration[i].split()) == 2:
        
        
# #         num =duration[i].replace('m','').split('h')
# #         value = num[0]+num[1]
# #         value = value.replace(' ','.')

#     if len(duration[i].split()) == 1:
#         if duration[i].find('m'):
#             num =duration[i].replace('m','')
#         print(num)

In [16]:
duration = list(df["Duration"])

for i in range(len(duration)):
    if len(duration[i].split()) != 2: 
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m" 
        else:
            duration[i] = "0h " + duration[i]       

duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))

In [17]:
df["Duration_hours"] = duration_hours
df["Duration_mins"] = duration_mins

In [18]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Price,Journey_day,Journey_month,Dep_min,Dep_hours,Arrival_min,Arrival_hours,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,BLR ? DEL,2h 50m,non-stop,3897,24,3,20,22,10,1,2,50
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,7h 25m,2 stops,7662,1,5,50,5,15,13,7,25
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,19h,2 stops,13882,9,6,25,9,25,4,19,0
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,5h 25m,1 stop,6218,12,5,5,18,30,23,5,25
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,4h 45m,1 stop,13302,1,3,50,16,35,21,4,45

In [25]:
airline = pd.get_dummies(df['Airline'], drop_first= True)

In [27]:
Source = pd.get_dummies(df['Source'], drop_first= True)

In [29]:
Destination = pd.get_dummies(df['Destination'], drop_first= True)

In [33]:
Total_Stops = df['Total_Stops'].replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)

In [48]:
# dataframe = pd.concat(['airline','Source','Destination','Total_Stops',"Duration_hours","Duration_mins"])
data = df.drop(columns = ['Airline','Source','Destination','Route','Duration','Price'],axis =1)

In [49]:
dataframe = pd.concat([data,airline,Source,Destination], axis = 1)

In [50]:
dataframe.head()

,Total_Stops,Journey_day,Journey_month,Dep_min,Dep_hours,Arrival_min,Arrival_hours,Duration_hours,Duration_mins,Air India,...,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,0,24,3,20,22,10,1,2,50,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,5,50,5,15,13,7,25,1,...,0,0,0,1,0,0,0,0,0,0
2,2,9,6,25,9,25,4,19,0,0,...,0,0,1,0,0,1,0,0,0,0
3,1,12,5,5,18,30,23,5,25,0,...,0,0,0,1,0,0,0,0,0,0
4,1,1,3,50,16,35,21,4,45,0,...,0,0,0,0,0,0,0,0,0,1

In [52]:
from sklearn.tree import DecisionTreeRegressor

In [53]:
tree = DecisionTreeRegressor()

In [54]:
tree.fit(dataframe,df['Price'])

DecisionTreeRegressor()

In [67]:
# tree.predict(dataframe[0])
a = dataframe.iloc[2,:]
a = np.array(a)
a

array([ 2,  9,  6, 25,  9, 25,  4, 19,  0,  0,  0,  0,  1,  0,  0,  0,  0,
        0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0], dtype=int64)

In [68]:
tree.predict([a])

D:\ANACONDA\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

array([13882.])